# ssm

./: README.md  pom.xml
src/main/java/com/wuying/ssm/controller/: TestController.java  UserController.java  UserInfoController.java
src/main/java/com/wuying/ssm/mapper/: CountryMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/wuying/ssm/model/: Country.java  User.java  UserInfo.java
src/main/java/com/wuying/ssm/service/: BaseService.java  CountryService.java  UserInfoService.java  UserService.java
src/main/java/com/wuying/ssm/service/impl/: BaseServiceImpl.java  CountryServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/wuying/ssm/util/: DataCacheClient.java  DynamicSqlParameter.java  EnvironmentUtil.java  JsonUtil.java  JsonUtils.java  MD5Utils.java  PinYin4jUtil.java  PropertiesUtils.java  RedisClient.java  ReflectHelper.java  StringTools.java
src/main/java/com/wuying/ssm/util/mongo/dao/: IMongoDao.java  MongoDaoImpl.java
src/main/java/com/wuying/ssm/util/mongo/property/: MongoDatasource.java  MongoProperties.java
src/main/java/com/wuying/ssm/util/mongo/service/: IMongoService.java  MongoServiceFactory.java  MongoServiceImpl.java
src/main/java/com/wuying/ssm/util/reids/: DataCacheClient.java  JsonUtil.java  PropertiesUtils.java  RedisClient.java
src/main/resources/: application.properties  jdbc.properties  log4j.properties  mongodb.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/: CountryMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: changeBG.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/js/: style.js
src/test/com/wuying/ssm/test/: Test.java
src/test/java/com/wuying/ssm/test/: MongoTest.java  MyGenerate.java  RedisTest.java
