#\u6240\u4f7f\u7528\u7684\u6570\u636e\u6e90,\u9ed8\u8ba4\u6570\u636e\u6e90\u653e\u5728\u7b2c\u4e00\u4f4d
DATA_SOURCES=BUSINESS,LOG

#\u4e1a\u52a1\u7cfb\u7edfMongodb\u8fde\u63a5\u914d\u7f6e
#\u6587\u4ef6\u8bbf\u95eeURL
BUSINESS.DOMAIN_NAME=file.voicecolud.cn
#Mongo DBName
BUSINESS.MONGO_DB_DBNAME=AUTO_TEST
#mongodb\u6570\u636e\u5e93(\u8def\u7531)\u5730\u5740
BUSINESS.MONGODB-ADDRESSES=localhost:27017
#\u8c03\u7528\u53c2\u6570\u8bbe\u7f6e
BUSINESS.CONNECTIONS_PER_HOST=10
BUSINESS.THREADS_ALLOWED_TO_BLOCK=10
BUSINESS.MAX_WAIT_TIME=5000
BUSINESS.SOCKET_TIMEOUT=2000
BUSINESS.CONNECT_TIMEOUT=1500


#\u4e1a\u52a1\u7cfb\u7edfMongodb\u8fde\u63a5\u914d\u7f6e
#\u6587\u4ef6\u8bbf\u95eeURL
LOG.DOMAIN_NAME=file.voicecolud.cn
#Mongo DBName
LOG.MONGO_DB_DBNAME=AUTO_LOG
#mongodb\u6570\u636e\u5e93(\u8def\u7531)\u5730\u5740
#BUSINESS.MONGODB-ADDRESSES=192.168.110.97:27017 192.168.110.107:27017
LOG.MONGODB-ADDRESSES=localhost:27017
#\u8c03\u7528\u53c2\u6570\u8bbe\u7f6e
LOG.CONNECTIONS_PER_HOST=10
LOG.THREADS_ALLOWED_TO_BLOCK=10
LOG.MAX_WAIT_TIME=5000
LOG.SOCKET_TIMEOUT=2000
LOG.CONNECT_TIMEOUT=1500

